{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>[^\\s#]+)\\s+# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
